html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, serif;
  font-size: 12px;
  color: #808080;
}

.layout-container {
  min-width: 375px;
  max-width: 1920px;
  background: #F0EEED;
  border-left: 1px solid #C1BBB6;
  border-right: 1px solid #C1BBB6;
}

.layout-title {
  padding: 10px;
}

.app-bar {
  background: rgb(77, 36, 97);
  height: 40px;
  padding: 10px;
}

.score-meter {
  background: rgba(77, 36, 97, 0.95);
  height: 200px;
  padding: 10px;
}

.score-meter--mini {
  height: 50px;
}

.goals-container {
  box-sizing: border-box;
  height: 200px;
  margin: 0 0 16px;
  padding: 10px;
  background: white;
}

.content-feed-container {
  box-sizing: border-box;
  height: 120px;
  margin: 0 16px 16px;
  padding: 10px;
  display: flex;
  background: white;
  border: 1px solid #C1BBB6;
}

.content-feed-item {
  box-sizing: border-box;
  height: 100px;
  flex: 1;
  padding: 0 10px;
  border-right: 1px solid #9F9F9F;
}

.content-feed-item:last-child {
  border: 0;
}

.offer-list-container {
  box-sizing: border-box;
  display: flex;
  height: 400px;
  margin: 0 0 16px;
  overflow: auto;
}

.offer-list-spacer {
  display: inline-block;
  flex: 0;
  min-width: 12px;
  max-width: 12px;
}

.offer-list-item {
  box-sizing: border-box;
  display: inline-block;
  flex: 0;
  min-width: calc(100% - 32px);
  max-width: calc(100% - 32px);
  margin: 0 4px;
  padding: 10px;
  background: white;
  border: 1px solid #C1BBB6;
}




.icr-container {

}

.tabs {

}

.tabs-headers {
  box-sizing: border-box;
  height: 50px;
  display: flex;
  background: white;
  border-bottom: 1px solid #C1BBB6;
}

.tab-header {
  box-sizing: border-box;
  height: 50px;
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  color: #B7D353;
  font-size: 14px;
  line-height: 50px;
  font-weight: 700;
}

.tabs-headers div.more {
  display: none;
}

.tab-header.active {
  color: #829F3F;
  border-bottom: 5px solid #829F3F;
}

.tabs-contents {

}

.tab-content {

}

.icr-account {
  box-sizing: border-box;
  margin: 0 0 16px;
  background: white;
}

.icr-account-menu-container {

}

.icr-account-menu-item {
  box-sizing: border-box;
  height: 50px;
  padding: 10px;
  border-bottom: 1px solid #C1BBB6;
}

.icr-account-detail-container {
  height: 1000px;
  padding: 10px;
  border-left: 1px solid #C1BBB6;
}













.credit-education {
  margin-bottom: 10px;
}

.credit-education__title {
  margin-bottom: 10px;
}

.credit-education__content {
  border: 1px solid rgb(225, 225, 225);
  background: white;
  padding: 10px;
}

.content-feed-title {
  margin-bottom: 10px;
}

.content-feed-tile {
  height: 160px;
  background: white;
  border: 1px solid rgb(225, 225, 225);
  margin-bottom: 10px;
  padding: 10px;
}

.credit-offers__title {
  margin-bottom: 10px;
}

.credit-offers {
  display: flex;
  overflow-x: scroll;
}

.credit-offer {
  flex: 0 0 calc(100% - 20px);
  box-sizing: border-box;
  margin-right: 10px;
  padding: 10px;
  height: 400px;
  background: white;
  border: 1px solid rgb(225, 225, 225);
}

.compare-container {
  height: 600px;
  display: flex;
  flex-direction: row;
}

.compare-header {
  width: 150px;
  padding: 10px;
  background: #CCCCCC;
}

.compare-table {
  width: 100%;
  display:flex;
  flex-direction:row;
  overflow:hidden;
}

.compare-item {
  box-sizing: border-box;
  min-width: 50%;
  padding: 10px;
  border-right: 1px solid #333333;
}







@media only screen and (max-width: 768px) {
  .tabs-headers div:nth-child(n+3) {
    display: none;
  }

  .tabs-headers div.more {
    display: flex;
  }
}




@media only screen and (min-width: 600px) {
  .credit-offer {
    flex: 0 0 calc(50% - 20px);
  }

  .offer-list-item {
    min-width: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}




@media only screen and (min-width: 768px) {
  .compare-item {
    min-width: 33.3333333%;
  }

  .offer-list-item {
    min-width: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}




@media only screen and (min-width: 960px) {
  .offer-list-item {
    min-width: calc(33.33% - 16px);
    max-width: calc(33.33% - 16px);
  }
}




@media only screen and (min-width: 1024px) {
  .goals-container {
    margin: 24px;
    border: 1px solid #C1BBB6;
  }

  .content-feed-container {
    margin: 0 24px 24px;
  }

  .compare-item {
    min-width: 25%;
    max-width: 25%;
  }

  .offer-list-spacer {
    min-width: 20px;
    max-width: 20px;
  }

  .offer-list-item {
    min-width: calc(33.33% - 21.333px);
    max-width: calc(33.33% - 21.333px);
  }
}




@media only screen and (min-width: 1160px) {
  .offer-list-item {
    min-width: calc(25% - 18px);
    max-width: calc(25% - 18px);
  }
}



@media only screen and (min-width: 1280px) {
  .goals-container {
    max-width: 1232px;
    margin: 24px auto;
  }

  .content-feed-container {
    max-width: 1232px;
    margin: 0 auto 24px;
  }

  .offer-list-container {
    max-width: 1232px;
    margin: 0 auto 24px;
  }

  .offer-list-spacer {
    min-width: 0;
    max-width: 0;
  }

  .offer-list-item {
    min-width: calc(25% - 12px);
    max-width: calc(25% - 12px);
  }

  .icr-account {
    max-width: 1248px;
    margin: 16px auto;
    border: 1px solid #C1BBB6;
  }

  .credit-offer {
    flex: 0 0 calc(33% - 20px);
  }
}



@media only screen and (min-width: 1920px) {
  .icr-account {
    margin: 24px auto;
  }
}
